// Core variables and mixins
@import "variables.less";
@import "bootstrap/mixins.less";

// Reset
@import "bootstrap/normalize.less";
@import "bootstrap/print.less";

// Core CSS
@import "bootstrap/grid.less";
@import "smoothie/icons.less";
@import "smoothie/form.less";
@import "smoothie/nav-dropdown.less";

// Smoothie
// ---------------------------------------------------------------------------------------------------------------------
*:before, *:after {
	.box-sizing(border-box);
}

html {
	font-size: 62.5%;
	-webkit-tap-highlight-color: rgba(0,0,0,0);
}

body {
	font-family: @font-family-base;
	font-size: @font-size-base;
	line-height: @line-height-base;
	color: @text-color;
	background-color: @body-bg;
}

input, button, select, textarea {
	font-family: inherit;
	font-size: inherit;
	line-height: inherit;
	border-radius: 0;
	-moz-border-radius: 0;
	-webkit-border-radius: 0;
}

input[type="text"], input[type="password"], input[type="submit"], textarea, select, button {
	-webkit-appearance: none;
}

h1, .h1 {
	font-size: @font-size-h1;
	font-weight: @headings-font-weight;
	font-style: italic;
	letter-spacing: 1px;
}

h2, .h2 {
	margin: 25px 0 10px 0;
	font-weight: normal;
	font-size: @font-size-h2;;
	letter-spacing: 1px;
}

* h2:first-child, * .h2:first-child {
	margin: 0 0 10px 0;
}

a {
	color: @link-color;
	text-decoration: none;

	&:hover,
	&:focus {
		color: @link-hover-color;
		text-decoration: underline;
	}

	&:focus {
		.tab-focus();
	}
}

img {
	vertical-align: middle;
	.img-responsive(inline-block);
}

hr {
	margin: @line-height-computed 0;
	border: 0;
	border-top: 1px solid @hr-border;
}

nav {
	ul {
		.clearfix();
		margin: 0;
		padding: 0;
		list-style: none;
	}

	li {
		margin: 0;
		padding: 0;
	}

	a:hover, a:focus, a:active {
		text-decoration: none;
	}
}

::-moz-selection {
	background: #e00d4d;
	color: #fff;
	text-shadow: none;
}

::selection {
	background: #e00d4d;
	color: #fff;
	text-shadow: none;
}

// Classes
// ---------------------------------------------------------------------------------------------------------------------
.sr-only {
	position: absolute;
	width: 1px;
	height: 1px;
	margin: -1px;
	padding: 0;
	overflow: hidden;
	clip: rect(0,0,0,0);
	border: 0;
}

.hide {
	display: none;
}

.text-center {
	text-align: center;
}

.noborder {
	border: none;
}

.nowrap {
	white-space: nowrap;
}

.text-red {
	color: @brand-red;
}

.text-blue {
	color: @brand-blue;
}

.text-grey {
	color: @gray;
}

.text-small {
	font-size: 90%;
}

.text-inline {
	margin: 0;
}

// Layout
// ---------------------------------------------------------------------------------------------------------------------
#page-header {
	padding: 25px 0;
}

// Mainmenu
// ---------------------------------------------------------------------------------------------------------------------
#mainmenu {
	&{
		padding: 25px 0 0 0;
	}

	nav > ul > li {
		&{
			margin: 0 0 0 40px;
		}

		&:first-child {
			margin: 0;
		}

		> a {
			float: left;
			color: @gray-darker;
		}

		&.parent > a {
			position: relative;
			padding: 0 15px 0 0;
		}

		&.parent > a:before {
			position: absolute;
			top: 2px; right: 0;
			content: "\e801";
			display: inline-block;
			font-family: "smoothie";
			font-size: 14px;
			color: @gray;
		}
	}

	nav > ul > li > ul {
		&{
			border: 1px solid @gray-lighter;
			background: @white;
		}

		li {
			display: inline;
		}

		a {
			padding: 3px 10px;
			display: block;
			color: @gray-darker;
		}

		a:hover, a:focus, a:active {
			text-decoration: underline;
		}
	}
}

// Footermenu
// ---------------------------------------------------------------------------------------------------------------------
#footer-menu-outer {
	background: @brand-red;
}

#footer-menu {
	ul {
		padding: 5px 0;
	}
	li {
		display: inline;
	}

	a {
		float: left;
		padding: 0 15px;
		border-left: 1px solid @white;
		color: @white;
		line-height: 1;
	}

	li:first-child a {
		padding: 0 15px 0 0;
		border: 0;
	}

	a:hover, a:focus, a:active {
		text-decoration: underline;
	}
}