/* form
----------------------------------------------------------------------------------------*/
input[type="text"], input[type="password"], textarea {
	width: 450px;
	padding: 3px 8px;
	border: 1px solid #ccc;
}

select {
	width: 468px;
	height: 22px;
	padding: 0 0 0 4px;
	border: 1px solid #ccc;
}

.grid-inner > .form-field, .form-grid, .grid-inner > form, td {
	input[type="text"], input[type="password"], textarea, select {
		width: 100%;
		box-sizing: border-box;
	}
}

/*
.ie7 .grid-inner > .form-field :input-any, .ie7 .form-grid :input-any, .ie7 td :input-any {
	padding: 3px 0;
}
*/

input[type="text"]:focus, input[type="password"]:focus, textarea:focus, select:focus {
	border: 1px solid @gray;
	outline: 0;
}

input[type="text"].form-field-error, input[type="password"].form-field-error, textarea.form-field-error, select.form-field-error {
	border: 1px solid @brand-warning;
	color: @black;
}

.form-item {
	margin: 0 0 10px 0;
}

.form-item .form-item {
	margin-bottom: 0;
}

.form-label {
	padding: 0 0 4px 1px;
}

.form-label label {
	font-weight: normal;
}

.form-required {
	color: @brand-red;
}

.form-field {
	position: relative;
}

.form-actions {
	margin: 0 0 10px 0;
}

.form-actions-right {
	text-align: right;
}

.form-actions {
	input[type="submit"], button {
		margin: 0 5px 0 0;
		vertical-align: middle;
	}
}

.form-actions-right {
	input[type="submit"], button {
		margin: 0 0 0 5px;
	}
}

/* button
----------------------------------------------------------------------------------------*/
input[type="submit"], button {
	margin: 0;
	padding: 7px 15px;
	border: 0;
	background: @gray-light;
	font-weight: normal;
	color: @gray-dark;
	line-height: 1;
	vertical-align: top;
	cursor: pointer;
}

a.button {
	display: inline-block;
}

input[type="submit"], button {
	&:hover, &:focus, &:active {
		background-color: @gray-lighter;
		color: @white;
		text-decoration: none;
	}
}

.button-submit {
	background-color: @brand-red;
	color: @white;
}

.button-submit:hover, .button-submit:focus {
	background-color: darken(@brand-red, 15%);
}

.button-small {
	padding: 5px 9px;
}

.button-large {
	padding: 12px 16px;
	font-size: 15px;
	letter-spacing: 1px;
}

/* button icon
----------------------------------------------------------------------------------------*/
.button-icon {
	width: 26px;
	line-height: 26px;
	display: inline-block;
	padding: 0;
}

.ie .button-icon {
	width: 26px;
}

.button-icon:hover, .button-icon:focus {
	background-color: darken(@brand-red, 15%);
}

/* form-inline
----------------------------------------------------------------------------------------*/
.form-inline {
	input, textarea, select, button, .button {
		margin: 0;
	}

	.form-item, .form-field, .form-actions {
		margin: 0 1px 0 0;
		float: left;
	}

	.form-radio, .form-checkbox {
		margin: 0 10px 0 0;
	}

	.form-label {
		display: none;
	}

	button, .button {
		min-height: 23px;
		padding: 5px 15px;
	}

	.button-icon {
		min-height: 0;
		padding: 0;
	}
}

/* checkbox | radio
----------------------------------------------------------------------------------------*/
.form-radio, .form-checkbox {
	.form-label {
		float: left;
	}

	.form-field {
		float: left;
		margin: 0 4px 0 0;
	}

	.form-field input {
		position: relative;
		top: 2px;
		left: 1px;
	}
}

.form-radio-inline, .form-checkbox-inline {
	.form-item {
		float: left;
	}

	.form-item + .form-item {
		padding: 0 0 0 10px;
	}
}